<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<import src="../../templates/recommend-goods-item/recommend-goods-item.wxml" />
<import src="../../templates/wxSearch/wxSearch.wxml" />

<view class="container" style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.7));'>

  <view class="search-view" style="background:-webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.7)); ">
    <view class="serarch-content">
      <view class='search-icon-view'>
        <wxc-icon class='search-icon' type='search-square' size='40' color='#69c3aa'></wxc-icon>
      </view>
      <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="搜索" bindinput='wxSearchInput' value='{{keyword}}' bindconfirm='wxSearchFn' bindfocus="wxSerchFocus" bindblur="wxSearchBlur">
      </input>
      <button class='search-btn' bindtap="wxSearchFn">搜索</button>
    </view>
    <template is="wxSearch" data="{{wxSearchData}}" />
  </view>

  <view style='height:100rpx;'></view>

  <view wx:if='{{!hasNoCoupons}}' class="introduced">
    <wxc-loadmore class='introduced-text' is-end="{{true}}" text="店铺优惠券"></wxc-loadmore>
    <!--<image class="introudced-img" src="{{couponsTitlePicStr}}"></image>-->
  </view>

  <wxc-flex wx:if='{{!hasNoCoupons}}' class='coupons' cross="center" wrap='wrap'>
    <wxc-toast wx:if="{{!networkStatus}}" is-show="{{true}}" text="联网失败，请刷新重试" icon="warning" icon-color="#ff5777"></wxc-toast>
    <wxc-toast wx:if="{{couponsStatus===0}}" is-show="{{true}}" text="优惠券加载中···"></wxc-toast>
    <wxc-toast wx:elif="{{couponsStatus===1}}" is-show="{{true}}" text="加载成功" icon="yes"></wxc-toast>
    <wxc-toast wx:elif="{{couponsStatus===2}}" is-show="{{true}}" text="暂无优惠券可领" icon="no"></wxc-toast>
    <view class="coupons-item" wx:for-items="{{coupons}}" wx:for-index="idx" wx:key="id" bindtap="gitCoupon" data-id="{{item.id}}">
      <view class='coupons-date-money'>
        <view class='coupons-info'>
          <text style='font-size:24rpx;'> 满 </text>
          <text style='font-size:28rpx;font-weight: bolder;color:#353535;'>{{item.moneyHreshold}} </text>
          <text style='font-size:24rpx;'>元使用 \n</text>
          <text style='font-size:28rpx;font-weight: bolder;color:#353535;' wx:if="{{item.dateEndType == 0}}"> {{item.dateEnd}} </text>
          <text style='font-size:24rpx;' wx:if="{{item.dateEndType == 0}}"> 前有效\n </text>
          <text style='font-size:24rpx;' wx:if="{{item.dateEndType == 1}}"> 领取后 </text>
          <text style='font-size:28rpx;font-weight: bolder;color:#353535;' wx:if="{{item.dateEndType == 1}}"> {{item.dateEndDays}}</text>
          <text style='font-size:24rpx;' wx:if="{{item.dateEndType == 1}}"> 天内有效</text>
        </view>
        <view class='coupons-money'>
          <text> ¥\n {{item.moneyMax}} </text>
        </view>
      </view>
      <view class='coupons-name'>
        <text> {{item.name}}\n </text>
      </view>
    </view>
    <wxc-toast wx:if="{{getCoupStatus===0}}" is-show="{{true}}" text="来晚了" icon="no"></wxc-toast>
    <wxc-toast wx:elif="{{getCoupStatus===1}}" is-show="{{true}}" text="领取成功，赶紧去下单吧~" icon="yes" icon-color="#ff5777"></wxc-toast>
    <wxc-toast wx:elif="{{getCoupStatus===2}}" is-show="{{true}}" text="你领过了，别贪心哦~" icon="no"></wxc-toast>
    <wxc-toast wx:elif="{{getCoupStatus===3}}" is-show="{{true}}" text="您的积分不足~" icon="no"></wxc-toast>
    <wxc-toast wx:elif="{{getCoupStatus===4}}" is-show="{{true}}" text="已过期~" icon="no"></wxc-toast>

    <view style='width: 100%;height: 10rpx;'></view>
  </wxc-flex>

  <!--拼团开团-->
  
</view>

<view class='more-things'>
  <image src='https://cdn.it120.cc/apifactory/2017/12/27/605e53ea7d6cab4c289d8357b6ff0e2e.png' style='width:450rpx;height:220rpx;'>
  </image>
</view>