/**index.wxss**/
@import "../../templates/recommend-goods-item/recommend-goods-item.wxss";

page {
  min-height: 100%;
  background-color: #fff;
}

.container {
  width: 100%;
  min-height: 100%;
  background-color: #f4f4f4;
}

.notice {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.notice_swiper {
  display: flex;
  flex-direction: row;
  height: 50rpx;
  line-height: 40rpx;
  width: 400rpx;
}

.notice_item {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #333;
}

.popup__content {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  text-align: center;
}

.swiper-container {
  width: 750rpx;
  position: relative;
  background-color: white;
}

.swiper_box {
  width: 100%;
  height: 375rpx; /*562.5rpx;*//**/
  overflow: visible;
}

.swiper_item{
  overflow: visible;
  border-radius: 50%;
}

.slide-image {
  /*swiper-item image */
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 375rpx; /*562.5rpx;*/
  border-radius: 15rpx;
  background-color: #fff;
  box-shadow: 0 10rpx 15rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.swiper-container .dots {
  position: relative;
  bottom: 10rpx;
  margin: 20rpx 30rpx 0 0;
  display: flex;
  justify-content: flex-end;
}

.swiper-container .dots .dot {
  margin: 0 10rpx;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: #999;
  transition: all 0.6s;
  opacity: 0.5;
}

.swiper-container .dots .dot.active {
  background-color: red;
  opacity: 1;
}

.introduced {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-top: 15rpx;
  color: #e64340;
}

.introduced .introudced-img {
  width: 175rpx;
  height: 56rpx;
}

.type-goods{
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.goods-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
  /*padding: 24rpx;*/
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #fff;
}

.goods-box {
  position: relative;
  width: 700rpx;
  height: 250rpx;
  background-color: white;
  overflow: hidden;
  margin: 0 0 25rpx 25rpx;
  display: inline-flex;
  flex-direction: row;
}

.pos-fiexd {
  position: fixed;
  top: 0;
  left: 0;
}
