<import src="../../templates/recommend-goods-item/recommend-goods-item.wxml" />

<view wx:if="{{noticeList}}" style="height: 100rpx;"></view>

<view class="container" style="height:{{height}}rpx;" scroll-y="true" scroll-with-animation="true" bindscrolltolower="getRGshow">

  <view wx:if="{{noticeList}}" class="notice" style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.7));'>

    <wxc-icon size='40' type="{{'notice'}}" style='margin-right:10rpx;'> </wxc-icon>
    <wxc-elip style='width: 150rpx; color:#FF0077;text-align: center;'>果果快报</wxc-elip>
    <wxc-icon size='40' type="{{'minus'}}" style='transform:rotate(90deg); margin-right:10rpx;'> </wxc-icon>

    <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
      <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
        <swiper-item>
          <wxc-elip class="notice_item">{{item.title}}</wxc-elip>
        </swiper-item>
      </navigator>
    </swiper>

    <wxc-icon size="40" type="{{'arrow-right'}}"></wxc-icon>
  </view>

  <scroll-view scroll-y="true" style="width:100%;min-height:100%;">
    <wxc-popup class="banners_warn_Popup" animation-mode="top" align="top">
      <view class="popup__content">请求轮播图数据出错，请联系管理员</view>
    </wxc-popup>

    <view wx:if="{{!showNoBanners}}" class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current='swiperCurrent' bindchange="swiperchange">
        <!--<block wx:for="{{banners}}" wx:key="id">-->
        <swiper-item class='swiper_item' wx:for="{{banners}}" wx:key="id">
          <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" style="-webkit-transform: scale({{ swiperCurrent == index ? 0.9 : 0.65 }}) translate({{ (swiperCurrent == index - 1 || swiperCurrent == index + 1) ? (swiperCurrent - index) * 30 : 0 }}%, 0); -webkit-transition: 0.6s;"
            mode="aspectFill" />
        </swiper-item>
        <!--</block>-->
      </swiper>
      <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
          <view class="dot{{index === swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

    <view class="introduced">
      <image class="introudced-img" src="{{recommendTitlePicStr}}"></image>
    </view>

    <view class="type-goods">
      <view class="goods-container">
        <view style='margin-left:20rpx;width:730rpx;height:4rpx;background-color:#f4f4f4;'></view>
        <view style='height:21rpx;background-color:#fff;'></view>
        <view class="goods-box" wx:for="{{recommendGoodsShow}}" wx:key="id" wx:for-item="item" data-id="{{item.id}}" bindtap="toDetailsTap">
          <template is="recommend-goods-item" data="{{item}}"> </template>
        </view>
      </view>
      <wxc-loadmore wx:if="{{loadingMore}}" text="正在努力加载中..." icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore>
    </view>

    <wxc-loadmore wx:if="{{isEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>
  </scroll-view>

</view>