<!--start.wxml-->
<view class="container" style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.1));'>
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="/images/more/title8.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <open-data class='logo' type="userAvatarUrl"></open-data>
        <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
        <image class="smalltitle" src="/images/more/confirm-word1.png"></image>
        <wxc-button class="confirm-btn" size='large' btnStyle="width: 282rpx;background: {{background_color}};border-radius: 66rpx;color: #fff;" bindclick='goToIndex'>
          进入店铺 
          <wxc-icon style='margin-left:20rpx;' color="#fff" type="arrow-right"></wxc-icon>
        </wxc-button>
        <text class="copyright">© 2017 qindiandadudu 倾情巨献</text>
      </view>
    </view>
  </block>
</view>