page {
	height: 100%;
	overflow: hidden;
}
.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  background-color: #f4f4f4;
  font-size: 24rpx;
}

.userbox {
  width: 100%;
	display: flex;
	flex-direction: row;
  background: -webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105, 195, 170, 0.3));
}
.userbox .userinfo {
	display: flex;
	flex-direction: row;
	align-items: center;
  justify-content: center;
  width: 65%;
}

.userinfo-avatar {
  display: block;
	width: 160rpx;
	height: 160rpx;
  margin: 20rpx 0;
}

.userinfo-others{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.userinfo-nickname {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.userbox .user-phone-info{
  display: flex;
	flex-direction: column;
	align-items: center;
  width: 35%;
}

.userbox .user-phone-info .my-sign{
  position: absolute;
  right: 30rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.phoneNumber{
  align-items: center;
  font-size: 24rpx;
  color: #333333;
}

.pin-phoneNumber{
  align-items: center;
  padding: 0 10rpx;
  font-size: 20rpx;
  color: #ff5577;
  background-color: #ffe8ee;
  border-radius: 1% solid #ffe8ee;
}

.h-contents{
  width: 100%;
  height: 125rpx;
  margin-top: 8rpx;
  background-color: #FFF;
  display: flex;
  flex-direction: row;

}

.h-contents .a-item{
  width: 27%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #333;
}


.h-contents .a-item .my{
  display: flex;
  flex-direction: row;
}

.h-contents .a-item-no-right-border{
  width: 19%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #333;
}

.user-menu{
  width: 100%;
  height: auto;
  margin-top: 8rpx;
  overflow: hidden;
  background: #FFF;
}

.user-menu .item{
  float: left;
  width: 249rpx;
  height: 167.5rpx;/*187.5*/
  border-top: 1px solid #EFEFEF; 
  border-right: 1px solid #EFEFEF;
  text-align: center;
}

.user-menu .item .a{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-menu .item.no-border-right {
  border-right: 0;
}
.user-menu .item.item-bottom {
  border-bottom: 1px solid #EFEFEF;
}
.user-menu .item.no-border-bottom{
  border-bottom: 1px solid #EFEFEF;
  border-right: none;
}
.user-menu .icon{
  margin: 0 auto;
  display: block;
  height: 60rpx;
  width: 60rpx;
  margin-bottom: 16rpx;
}

.user-menu .txt{
  display: block;
  height: auto;
  width: 100%;
  color:#333;
}

.my-item{
    width: 30%;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    border-bottom: 1px solid #f4f4f4;
    height: 80rpx;
    line-height: 100rpx;
    padding-left: 100rpx;
}

.version {
  width:100%;
  height: 30rpx;
	line-height: 30rpx;
	font-size: 24rpx;
	text-align: center;  
}