.text-highlight {
  padding-top: 50rpx;
  font-size: 24rpx;
  color: #666666;
}

.shop-cart-empty {
  width: 100%;
  margin-top: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.list-top {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30rpx;
  font-size: 28rpx;
  align-items: center;
  background: rgba(105, 195, 170, 0.3);
}

.list-top .label {
  color: #000;
}

.list-top .edit-btn {
  color: #999999;
  height: 100%;
}

.goodsList {
  width: 100%;
  background-color: #fff;
  padding-bottom: 100rpx;
  display: -webkit-flex;
  height: 100%;
  box-sizing: border-box;
}

.a-gooods {
  width: 100%;
  overflow: hidden;
}

.a-goods-conts {
  display: flex;
  justify-content: flex-end;
  width: 870rpx;/*870*/
  box-sizing: border-box;
  transition: margin-left 0.2s ease-in-out;
}

.goods-info {
  border-bottom: 1px solid #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0 30rpx 0rpx;
  width: 670rpx;
  box-sizing: border-box;
}

.selector{
  width: 80rpx;
  background: url(https://cdn.it120.cc/apifactory/2018/03/07/8ecdab31cfc3ccda44edd7bebfbdd45f.png) no-repeat 30rpx center;
  background-size: 34rpx auto;
}

.selector.active{
  background: url(https://cdn.it120.cc/apifactory/2018/03/07/d14e39b0a699114fe29c1a8614f6dbec.png) no-repeat 30rpx center;
  background-size: 34rpx auto;
}

.goods-info .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #d8d8d8;
}

.goods-info .text-box {
  width: 440rpx;
  position: relative;
}

.goods-info .text-box .goods-title {
  font-size: 28rpx;
  color: #333333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10rpx 20rpx 5rpx 0;
}

.goods-info .text-box .goods-label {
  font-size: 22rpx;
  color: #999999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}

.goods-info .text-box .goods-price {
  color: #ff4422;
}

.goods-info .text-box .buy-num {
  width: 194rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  text-align: center;
}

.goods-info .text-box .buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  font-weight: bolder;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.goods-info .text-box .buy-num .jian-btn.disabled {
  font-weight: inherit;
  background-color: #f5f5f9;
  border-left: 1rpx solid #f4f4f4;
  border-bottom: 1rpx solid #f4f4f4;
  border-top: 1rpx solid #f4f4f4;
  color: #ccc;
}

.goods-info .text-box .buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  font-weight: bolder;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.goods-info .text-box .buy-num .jia-btn.disabled {
  font-weight: inherit;
  background-color: #f5f5f9;
  border-right: 1rpx solid #f4f4f4;
  border-bottom: 1rpx solid #f4f4f4;
  border-top: 1rpx solid #f4f4f4;
  color: #ccc;
}

.goods-info .text-box .buy-num input {
  width: 98rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
  border: 1rpx solid #ccc;
}

.goods-info .img-box .img {
  width: 160rpx;
  height: 160rpx;
}

.a-goods-conts .delete-btn {
  width: 120rpx;
  line-height: 220rpx;
  text-align: center;
  background: #e64340;
  font-size: 24rpx;
  color: #fff;
}

.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid #f4f4f4;
  background-color: #fff;
}

.jiesuan-box .to-pay-btn {
  width: 240rpx;
  height: 110rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #e64340;
  font-size: 32rpx;
  color: #fff;
}

.jiesuan-box .to-pay-btn.no-select {
  background-color: #ccc;
}

.jiesuan-box  .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  line-height: 100rpx;
  padding: 0 30rpx 0 0;
  font-size: 28rpx;
  box-sizing: border-box;
}

.jiesuan-box .all-selected {
  padding-left: 90rpx;
  color: #000;
  background: url(https://cdn.it120.cc/images/weappshop/gou.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.jiesuan-box .all-selected.active {
  background: url(https://cdn.it120.cc/images/weappshop/gou-red.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.jiesuan-box .total {
  color: #ff4422;
}
