<template name="no-goods">
  <view class='text-highlight'>
    ◉12小时极速发货 　◉24小时无忧退款 　◉满48元免运费
  </view>

  <view class="shop-cart-empty">
    <wxc-abnor type="CART" title='购物车空空如也~' bind:abnortap="toIndexPage"></wxc-abnor>
  </view>
</template>

<template name="cart-goods-list">
  <view class="list-top">
    <view class="label">微商城</view>
    <view class="edit-btn" wx:if="{{saveHidden}}" bindtap="editTap">编辑</view>
    <view class="edit-btn" wx:if="{{!saveHidden}}" bindtap="saveTap">完成</view>
  </view>
  <scroll-view class="goodsList" scroll-y="true">
    <view class="a-gooods" wx:for="{{list}}" wx:key="{{index}}">
      <view class="a-goods-conts {{item.active? 'active':''}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.left}}">
        <view class="selector {{item.active? 'active':''}}" bindtap="selectTap" data-index="{{index}}"></view>
        <view class="goods-info">
          <view class="img-box" bindtap="selectTap" data-index="{{index}}">
            <image src="{{item.pic}}" class="img" />
          </view>
          <view class="text-box">
            <view class="goods-title" bindtap="selectTap" data-index="{{index}}">{{item.name}}</view>
            <view class="goods-label" bindtap="selectTap" data-index="{{index}}">{{item.label}}</view>
            <wxc-price class="goods-price" value="{{item.price}}" icon='sub' decimal='small'></wxc-price>
            <view class="buy-num">
              <view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
              <input type="number" confirm-type='确定' value="{{item.number}}"  bindblur='setNumberInput' bindconfirm='setNumberInput' data-index="{{index}}"/>
              <view class="jia-btn {{item.number==curTouchGoodStores? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
            </view>
          </view>
        </view>
        <view class="delete-btn" data-index="{{index}}" catchtap="delItem">
            删除
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="jiesuan-box">
    <view class="left-price">
      <view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">全选</view>
      <view class="total" wx:if="{{!noSelect}}">合计：¥ {{totalPrice}}</view>
    </view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" wx:if="{{saveHidden}}" bindtap="toPayOrder">去结算</view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" wx:if="{{!saveHidden}}" bindtap="deleteSelected">删除</view>
  </view>
</template>